<!DOCTYPE html>											
<html>
<head>
<title>CSS# Selector Basic</title>
<style>
/* 향수 메뉴 스타일 */
.menu {
position: relative;
width: 100%;
background-color: #333;
overflow: hidden;
z-index: 1;
}
/* 메뉴 아이템 스타일 */
.menu-item{
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* 로고 스타일 */
.logo{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #f2f2f2;
font-size: 24px;
text-decoration: none;
}
/* 페이지 내용 스타일 */
.content{
padding: 16px;
}
.menu-item:hover{
background-color: #386
}
 
#id="menu1"{
position: left;
}
</style>
</head>	
<body>
<div class="menu">
<a class="menu-item" href="#home">Home</a>
<a class="menu-item" href="#menu1">이솝 테싯</a>
<a class="menu-item" href="#menu2">안나수이</a>
<a class="menu-item" href="#menu3">밤쉘</a>
<a class="menu-item" href="#menu4">조말론</a>
<a class="menu-item" href="#menu5">바이레도</a>
<a class="logo" href="#home">Perfume Collection</a>
</div>

<div class="content">
<div id="menu1">
<h1>Welcome to my Perfume Collection!</h1>
<p>내가 좋아하는 향수를 소개시켜줄게!</p>
 
<div><img id="menu1" src="이솝테싯.jpg" alt="이솝테싯"></div>
<p><b>1. 이솝테싯</b></br> 최근에 좋아하게된 향수야! 
</br>탑노트는 시트러스향인데 대체적으로 베이스노트가 깔끔한 편이라 좋아하게 됐어! </br>
요새 20대들은 시트러스향을 그렇게 좋아한대! </p>
 
</div>
 
<div id="menu2">
<div><img id="menu2" src="안나수이.jpg" alt="안나수이"></div>
<p><b>2. 안나수이</b></br> 
중학생때 처음으로 향수를 입문하게 됐을때 이 향이 그렇게 기억에 남더라!</br>
전체적으로 달달한 향이 주 베이스지만 지속력도 가성비도 좋은 향이라</br>
분위기형성에 많은 도움이 되는 향이라고 생각해!
</p>
 
</div>
<div><img id="menu3" src="밤쉘.jpg" alt="밤쉘"></div>
<p><b>3.밤쉘</b></br> 
솔직히 빅토리아 시크릿의 브랜드를 좋아하는 편은 아니였는데</br>
이 향수 덕분에 인식이 많이 바뀌게 됐어! </br>
되게 달달한데 호불호 심한 향이 아니라 여성에게 선물용으로 추천해! 
</p>
 
<div><img id="menu4" src="조말론.jpg" alt="조말론"></div>
<p><b>4.조말론</b></br> 
조말론은 유명하지?! 그중에서도 나는 우드세이지 앤 씨솔트라는 향을 가장 좋아하는데!</br>
우디향이 중성적인 느낌을 많이 주는데 남녀 구분없이 잘 쓰는 향이야</br>
조말론 처음 입문할땐 블랙베리 앤 베이로 시작하더라구~
</p>
 
<div><img id="menu5" src="바이레도.jpg" alt="바이레도"></div>
<p><b>5. 바이레도 블랑쉬</b></br> 
명품 향수중에 가장 호불호가 덜 한 여성들에게 인기 좋은 향수야</br>
전체적으로 무거운 향수는 아니고 비누향이 많은 향이야</br>
가격대는 조금 있지만 인기상품인 이유가 있는 향이기에 추천해!
</p>
<div>
</div>

</body>
</html>